# spring-boot-ws-jms

./: README.md  pom.xml
src/main/java/br/com/minhaempresa/: Application.java  MessageriaConfig.java  WebServiceConfig.java
src/main/java/br/com/minhaempresa/application/config/: Application.java  MessageriaConfig.java  WebServiceConfig.java
src/main/java/br/com/minhaempresa/application/integracao/: ConsumidorMensagem.java  Mensagem.java  MessageriaErrorHandler.java  ProdutorMensagem.java  PublicadorMensagem.java
src/main/java/br/com/minhaempresa/application/processoeletronico/: Converter.java  ProcessoEletronicoService.java  RecuperarPecaProcessoEletronico.java
src/main/java/br/com/minhaempresa/domain/: ListaPecas.java  Peca.java  ProcessoEletronico.java
src/main/java/br/com/minhaempresa/infrastructure/messageria/: RecuperarDocumentoMessageConverter.java  WsdlTypesConverter.java
src/main/java/br/com/minhaempresa/infrastructure/ws/: ProcessoEletronicoEndpoint.java  RecebimentoProcessoEletronicoFault.java
src/main/java/br/com/minhaempresa/messageria/: ConsumidorMensagem.java  Mensagem.java  MensagemRecuperarDocumento.java  PublicadorMensagem.java  RecuperarDocumentoMessage.java  RecuperarDocumentoMessageConverter.java  RecuperarPecaMessage.java
src/main/java/br/com/minhaempresa/service/: ProcessoEletronicoService.java  ProcessoEletronicoServiceImpl.java  StubProcessoEletronicoService.java
src/main/java/br/com/minhaempresa/ws/: MessageriaConfig.java  ProcessoEletronicoEndpoint.java  RecebimentoProcessoEletronicoFault.java
src/main/java/com/mycompany/: HolidaySpringWsApplication.java  WebServiceConfig.java
src/main/java/com/mycompany/hr/service/: StubHumanResourceService.java
src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/soapui/: soapui-project.xml
src/main/resources/wsdl/: minha_empresa.xsd
src/main/resources/wsdl/delegacia/: delegacia.xml
src/main/resources/wsdl/parceiro_juridico/: parceiro_juridico.xml
src/test/java/br/com/minhaempresa/domain/: ProcessoEletronicoTest.java
src/test/java/br/com/minhaempresa/messageria/: MessageriaIntegrationTest.java
src/test/resources/: application.yml
